<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="奥利奥">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="我有一所房子，面朝大海，春暖花开"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>webpack打包优化学习 | 奥利奥</title>


    <link rel="alternate" href="/atom.xml" title="奥利奥" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="../../../../css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="../../../../css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="../../../../css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='奥利奥利奥'>
            <img src="../../../../img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 路漫漫其修远兮 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">奥利奥</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/web/"><i class="fa "></i>WEB</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/node/"><i class="fa "></i>NODE</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="webpack打包优化学习">
            
	            webpack打包优化学习
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/web">
            web
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/js webpack 前端工程化" title='js webpack 前端工程化'>
                        js webpack 前端工程化
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/05/13</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>webpack的配置的确是蛮复杂的，<a href="https://doc.webpack-china.org/concepts/" target="_blank" rel="noopener">webpack</a>官方文档对于我这种初学者真的算不上友好。但模块化开发这是一种趋势，而且随着公司项目的开展，我也越来越意识到这种开发方式带来的好处，代码逻辑超清晰，维护方便。对于一个还在不断增长的项目，这是一个不得不回归的选择。</p>
<p>ok，言归正传，本篇文章基于的技术方案是vue + webpack，由于本人也是在不断的摸索学习中，这篇文章主要是对近期的学习做一个终结，会不定期的进行更新修改。</p>
<h3 id="ProvidePlugin"><a href="#ProvidePlugin" class="headerlink" title="ProvidePlugin"></a>ProvidePlugin</h3><h4 id="关于jQuery"><a href="#关于jQuery" class="headerlink" title="关于jQuery"></a>关于jQuery</h4><p>jQuery，前端世界里的绝对利器，操作起来dom如行云流水，基于此，前端er们创造了很多轮子。虽然现在说MVVM，说NPM包管理，但基于jQuery的N多第三方插件很多又不能轻易的舍弃，所以需要在webpack中兼容一下，使基于jQuery的第三方插件顺利的运行起来。<br>先来看一下这些轮子的比较经典的写法,以zTree为例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> settings = &#123;&#125;, roots = &#123;&#125;, caches = &#123;&#125;；</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    $.fn.zTree = &#123;</span><br><span class="line">        getZTreeObj:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(jQuery)</span><br></pre></td></tr></table></figure></p>
<p>建立一个立即执行函数fn，在fn内部定义各种变量，以避免污染全局环境，fn接受的一个参数就是jQuery对象，因为默认jQuery是已经被引入作为全局对象的，所以这里可以直接使用<code>jQuery</code>。</p>
<p>这种写法在模块化开发的时候就有一种问题，因为模块化开发是竭力避免全局变量的，当我们<code>import $ from &#39;jquery&#39;</code>的时候只是在该文件下有一个变量<code>$</code>可以使用，在打包的时候<code>$</code>被处理为局部变量，并没有全局的<code>jQuery</code>对象。所以引用zTree插件的时候不可避免的会出现<code>$ is undefined</code>的情况。</p>
<p>了解了这种情况，可以想到两种解决方案：<br>1、声明一个全局变量<code>jQuery</code><br>2、在webpack打包的时候，遇到‘jQuery’就自动require一把’jquery’的npm包</p>
<p>第一种解决方案可以简单粗暴的在HTML文件中script一个jQuery文件，这里不再讨论。<br>对于第二种解决方案，可以使用<a href="https://doc.webpack-china.org/plugins/provide-plugin/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">ProvidePlugin</a>，这是webpack提供的一种内置插件，其功能旨在</p>
<blockquote>
<p>自动加载模块，而不必到处 import 或 require 。</p>
</blockquote>
<p>其配置写法为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">    <span class="keyword">new</span> webpack.ProvidePlugin(&#123;</span><br><span class="line">      $: <span class="string">'jquery'</span>,</span><br><span class="line">      jQuery: <span class="string">'jquery'</span>,</span><br><span class="line">      <span class="string">'window.$'</span>:<span class="string">'jquery'</span>,</span><br><span class="line">      <span class="string">'window.jQuery'</span>:<span class="string">'jquery'</span></span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>需要说明的是，该插件并不是生成全局变量，而是在编译的时候遇到指定<code>key</code>值的时候，就import对应的<code>value</code>模块。例如在zTree插件中遇到立即执行函数的参数<code>(jQuery)</code>时就会先<code>import jQuery from &#39;jquery&#39;</code>,接下来在插件中的代码就可以正常执行了。</p>
<p>配置中用了四种key值对应同一种jquery，基本涵盖了现在各种插件引用jQuery的形式。</p>
<h3 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="headerlink" title="webpack-bundle-analyzer"></a>webpack-bundle-analyzer</h3><p>webpack打包是一个精益求精的过程，在不断优化的过程中，我们需要一些辅助工具。官方文档上推荐了几种对打包结果进行分析的工具，<a href="https://doc.webpack-china.org/guides/code-splitting/#bundle-%E5%88%86%E6%9E%90-bundle-analysis-" target="_blank" rel="noopener">这里是地址</a>。</p>
<p>我使用过的是<a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank" rel="noopener">webpack-bundle-analyzer</a>，官方介绍这是一款分析 bundle 内容的插件及CLI 工具，以便捷的、交互式、可缩放的树状图形式展现给用户。</p>
<p>使用方式也很方便，首先进行配置：在配置文件中，引入npm包之后，在plugins属性中插入一个实例。如何调用：cli工具中，使用命令<code>npm run build --report</code>。</p>
<h3 id="CommonsChunkPlugin"><a href="#CommonsChunkPlugin" class="headerlink" title="CommonsChunkPlugin"></a>CommonsChunkPlugin</h3><p>webpack打包的时候会从入口文件开始进行搜寻，所有引用的文件都会被打包进一个文件里，所以当项目比较大的时候，最后生成的文件会很大，在网络传输时会比较耗时。而一个浏览器可以同时有个多个并发请求（不同浏览器的并发数不一样，但目前最大值应该是8个），所以可以考虑在打包的时候生成多个文件，充分利用浏览器的并发数，减少网络传输的时间。</p>
<p><a href="https://doc.webpack-china.org/plugins/commons-chunk-plugin/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">CommonsChunkPlugin</a>是webpack的内置插件，其功能就是在打包的时候根据<strong>指定条件</strong>生成一些独立的文件。</p>
<p>插件的配置属性在官方文档上都有说明，但在刚接触的时候并没有很具象的一种认识。经过一番摸索，记录点个人认识。</p>
<ul>
<li><strong>name</strong> : 指定生成的独立文件的名字。</li>
<li><strong>chunks</strong>：指定的打包条件将在这个属性指定的文件中进行遍历并找到符合条件的打包文件进行打包</li>
<li><strong>minChunks</strong>:该属性指定打包条件。属性值可以为 <code>number | Infinity | function(module,count){}</code>。</li>
</ul>
<h4 id="minChunks"><a href="#minChunks" class="headerlink" title="minChunks"></a>minChunks</h4><p>minChunks 属性的值为方法时，可以对打包进行一些更精细的操作，在方法内部进行任意操作，结果返回一个Boolean值。<br>该插件每配置一次只能满足一种条件，如果需要根据多种条件打包出多个文件，可以进行多次引用该插件进行配置。</p>
<h4 id="webpack-manifest"><a href="#webpack-manifest" class="headerlink" title="webpack manifest"></a>webpack manifest</h4><p>打包生成文件之后，如果文件带有hash值，就会发现，每次打包文件的hash值都是有变化的，这不利于浏览器的缓存。所以在打包的时候会指定生成一份<code>mainfest.js</code>的文件。该文件的主要内容是webpack runtime的代码。<br>hash值每次变化的原因就是，在没有特殊指定的情况下，webpack runtime 的代码会被同时打包进vendor.js中.</p>
<p><a href="https://doc.webpack-china.org/concepts/manifest/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">mainfest</a></p>
<blockquote>
<p>webpack runtime（webpackBootstrap）代码不多，主要包含以下几个功能：</p>
<ol>
<li>全局<code>webpackJsonp</code>方法，模块读取函数，用来区分模块是否加载，并调用<code>__webpack_require__</code>函数；</li>
<li>私有<code>__webpack-require__</code>方法，模块初始化执行执行函数，并给执行过的模块做标记；</li>
<li>异步chunk加载函数（用script标签异步加载），加载的chunk内容均被<code>webpackJsonp</code>包裹的，script加载成功会直接执行。这个函数还包含了所有生成的chunks的路径。</li>
<li>对ES6 Modules的默认导出（export default）做处理。</li>
</ol>
</blockquote>
<h3 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h3><p><a href="https://doc.webpack-china.org/plugins/html-webpack-plugin/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">HtmlWebpackPlugin</a>这个插件可以帮助我们生成一个HTML5的文件，结合上一个插件（CommonsChunkPlugin）会很有用。<code>CommonChunksPlugin</code>插件打包生成的所有js、css文件都会被添加到html文件中，但是生成的js文件中要求必须首先将包含webpack runtime的文件引入进去，否则所有的js文件都无法正常执行了。</p>
<p>该插件的配置项：</p>
<ul>
<li><strong>chunks</strong> : 包含所有被引入的js文件</li>
<li><strong>chunksSortMode</strong> ：指定被引用js在html文件中的排序方式。值为<code>&#39;none&#39; | &#39;auto&#39; | &#39;dependency&#39; | &#39;manual&#39; | {Function}</code></li>
</ul>
<p>当选中manual时，将按照chunks中的书写顺序进行引入，数组中的第一个将被首先引入。</p>
<p>###结尾<br>未完待续，持续更新完善中。。。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">aoliaoliao</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="../../../02/25/几种常见的排序算法及实现/" class="next-post btn btn-default" title='几种常见的排序算法及实现'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">几种常见的排序算法及实现</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="../../../../assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProvidePlugin"><span class="toc-text">ProvidePlugin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于jQuery"><span class="toc-text">关于jQuery</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-bundle-analyzer"><span class="toc-text">webpack-bundle-analyzer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CommonsChunkPlugin"><span class="toc-text">CommonsChunkPlugin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#minChunks"><span class="toc-text">minChunks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-manifest"><span class="toc-text">webpack manifest</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HtmlWebpackPlugin"><span class="toc-text">HtmlWebpackPlugin</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="../../../../js/app.js?rev=@@hash"></script>


</body>
</html>